spring.application.name=lp2-carrito-compra
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202313277
spring.datasource.username=root
spring.datasource.password=henry987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=9090
